@import "~muse-ui/lib/styles/theme.less";

body {
  background-color: @backgroundColor;
}

a {
  color: @secondaryColor;
}

// class for mixin
.primary-theme-bg-color {
  background-color: @primaryColor;

  > * {
    color: @alternateTextColor;
  }
}

.default-theme-bg-color {
  background-color: @backgroundColor;
}

.primary-theme-text-color {
  color: @primaryColor;
}

.secondary-theme-text-color {
  color: @secondaryColor;
}

.primary-read-text-color {
  color: @textColor;
}

.secondary-read-text-color {
  color: @secondaryTextColor;
}

.base-theme-bg-color {
  background-color: @backgroundColor;
}

.dialog-theme-bg-color {
  background-color: @dialogBackgroundColor;
}

// class for certain component
// 复杂的或者通用的会放在这里，其余尽量使用mixin
.status-card {
  .operate-btn-group {
    .status-card-circle-btn {
      background-color: @backgroundColor;
      color: @textColor;

      &.disabled {
        cursor: not-allowed !important;

        &:hover {
          box-shadow: none;
        }
      }

      &:hover {
        box-shadow: 0 1px 3px 0 rgba(0,0,0,1.26);
      }

      &.primary-theme-bg-color {
        background-color: @primaryColor;
      }
    }

    .count {
      color: @textColor;
    }
  }
}

.header-svg-fill {
  fill: @secondaryTextColor;
}

.media-placeholder {
  background-color: @trackColor;
  .mu-loading-wrap {
    background-color: unset !important;
  }
}

.auto-size-text-area {
  width: 100%;
  font-size: 15px;
  line-height: 18px;
  outline: none;
  border: none;
  padding: 0;
  resize: none;
  background-color: @dialogBackgroundColor;
  color: @textColor;

  &::placeholder {
    color: @secondaryTextColor;
    font-size: 14px;
    font-weight: 300;
  }
}

.cuckoo-header-container {
  .mu-text-field-input {
    color: #fff;
  }
}

.delete-hash-btn {
  color: @textColor !important;
}

.media-area {
  height: 212px;
  overflow-x: auto;
  overflow-y: hidden;
  -webkit-overflow-scrolling: touch;
  white-space: nowrap;

  &.single-media-area {
    .media-item {
      margin: 0;
      width: 100%;
      display: flex;
      justify-content: center;
    }
  }

  .media-item {
    margin-right: 8px;
    position: relative;
    display: inline-block;
    height: 100%;

    img {
      width: auto;
      height: 100%;
      display: block;
    }
  }
}

.media-area {
  .media-item {

  }
}

// for overwrite muse-ui style
.mu-dialog {
  background-color: @dialogBackgroundColor;

  .mu-dialog-body {
    height: 100%;
    color: @textColor;
  }

  .mu-dialog-actions {
    .mu-button {
      color: @textColor;
    }

    .mu-primary-text-color {
      color: @primaryColor;
    }
  }
}

.mu-card {
  color: @textColor;
  background-color: @dialogBackgroundColor;

  .mu-card-text {
    color: @textColor;
  }

  .mu-card-header-title {

    .mu-card-title {
      color: @textColor;
    }

    .mu-card-sub-title {
      color: @secondaryTextColor;
    }

  }
}

.mu-input {
  color: @secondaryTextColor;

  .mu-select-content {
    color: @textColor;

    .mu-select-input {
      color: @textColor;
    }
  }
}

.mu-popover {
  background-color: @dialogBackgroundColor;

  .mu-list {
    padding: 0;

    li {

      //&.selected-item, .mu-item-wrapper.hover {
      //  background-color: @secondaryColor;
      //
      //  .mu-icon, .mu-item-title, .mu-item-sub-title {
      //    color: #fff;
      //  }
      //
      //}
    }
  }
}

.mu-option {
  color: @textColor;

  &.is-selected .mu-item {
    color: @primaryColor;
  }
}

.mu-flat-button.disabled {
  color: @disabledColor;
}

.mu-item {
  color: @textColor;

  .mu-item-action {
    color: @textColor;
  }

  &.is-selected {
    color: @primaryColor;

    .mu-item-action {
      color: @primaryColor;
    }
  }

}

.mu-loading-wrap {
  background-color: fade(@dialogBackgroundColor, 80%) !important;
}

.mu-linear-progress {
  .mu-linear-progress-background, .mu-linear-progress-determinate {
    background-color: @secondaryColor !important;
  }
}

.mu-text-field-input {
  color: @textColor;
}
